# A1-Chess-Fetch

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/chessfetch/: App.kt  MainActivity.kt
app/src/main/java/com/rohan/chessfetch/data/api/: ChessApi.kt
app/src/main/java/com/rohan/chessfetch/data/model/: Game.kt  Player.kt  PlayerStats.kt
app/src/main/java/com/rohan/chessfetch/data/repository/: ChessRepository.kt
app/src/main/java/com/rohan/chessfetch/di/: AppModule.kt
app/src/main/java/com/rohan/chessfetch/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rohan/chessfetch/ui/screens/: GamesScreen.kt  HomeScreen.kt  PlayerScreen.kt
app/src/main/java/com/rohan/chessfetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rohan/chessfetch/util/: TimeUtil.kt
app/src/main/java/com/rohan/chessfetch/viewmodel/: GamesViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
